Python 3.11.13 in Codespaces / Python 3.11 in Streamlit Cloud

#### requirements.txt ####
acpype==2023.10.27
altair==5.5.0
attrs==25.3.0
biopython==1.85
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
contourpy==1.3.3
cycler==0.12.1
filelock==3.19.1
fonttools==4.60.0
gitdb==4.0.12
GitPython==3.1.41
GridDataFormats==1.0.2
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kaleido==0.2.1
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.10.6
mda-xdrlib==0.2.0
MDAnalysis==2.9.0
mmtf-python==1.1.3
mrcfile==1.5.4
msgpack==1.1.1
narwhals==2.5.0
numpy==2.3.3
openbabel-wheel==3.1.1.22
packaging==25.0
pandas==2.3.2
pillow==11.3.0
plotly==6.3.0
protobuf==6.32.1
pyarrow==21.0.0
pycparser==2.23
pydeck==0.9.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
rpy2==3.6.3
rpy2-rinterface==3.6.3
rpy2-robjects==3.6.2
scipy==1.16.2
six==1.17.0
smmap==5.0.2
streamlit==1.50.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
watchdog==6.0.0
zipfile36==0.1.3
